; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = DIY project to build a smart fuel sensor for RVs or in other projects. It is based on air pressure and is able to measure fresh water as well as grey and black water levels with high precision.
data_dir = ui/build/

[env]
framework = arduino
platform = espressif32 @^4.4.0
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.3

board_build.f_cpu = 80000000L
board_build.f_flash = 80000000L

upload_speed = 921600

monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_filters = 
	esp32_exception_decoder
	default

board_build.partitions = partitions.csv
board_build.filesystem = littlefs
extra_scripts = tools/littlefsbuilder.py

lib_deps =
	https://github.com/MartinVerges/esp32-wifi-manager
	https://github.com/knolleary/pubsubclient
	https://github.com/brunojoyal/AsyncTCP
	https://github.com/me-no-dev/ESPAsyncWebServer
	bblanchon/ArduinoJson @ ^6.19.4
	h2zero/NimBLE-Arduino @ ^1.3.8
	adafruit/Adafruit BMP085 Library@^1.2.1
	
build_flags = 
	-std=c++17
	-std=gnu++17
	-pipe
	-I lib/HX711
#	-DCORE_DEBUG_LEVEL=5

[env:esp32dev]
board = esp32dev

[env:wemos_d1_mini32]
board = wemos_d1_mini32
board_build.mcu = esp32
