; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = DIY project to build a smart fuel sensor for RVs or in other projects. It is based on air pressure and is able to measure fresh water as well as grey and black water levels with high precision.

[env]
framework = arduino
platform = espressif32

[env:esp32dev]
board = esp32dev

; set frequency to 80MHz
board_build.f_cpu = 80000000L
board_build.f_flash = 80000000L

upload_speed = 921600

monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_filters = 
	esp32_exception_decoder
	default

board_build.partitions = partitions.csv
board_build.filesystem = littlefs

lib_deps =
	me-no-dev/AsyncTCP @ ^1.1.1
	me-no-dev/ESP Async WebServer @ ^1.2.3
	bblanchon/ArduinoJson @ ^6.19.2
	ayushsharma82/AsyncElegantOTA @ ^2.2.6
	h2zero/NimBLE-Arduino @ ^1.3.7
	marvinroger/AsyncMqttClient @ ^0.9.0

build_flags =
	-std=c++17
	-std=gnu++17
	-pipe
	-I lib/HX711
	-D WIFI_SSID="${sysenv.WIFI_SSID}"
	-D WIFI_PASS="${sysenv.WIFI_PASS}"
	-D HOSTNAME="${sysenv.HOSTNAME}"
;	-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
	
extra_scripts = ./tools/littlefsbuilder.py
