; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = DIY project to build a smart fuel sensor for RVs or in other projects. It is based on air pressure and is able to measure fresh water as well as grey and black water levels with high precision.

[env]
platform = espressif32
framework = arduino

[env:esp32dev]
board = esp32dev
monitor_speed = 115200
upload_speed = 921600

monitor_filters = 
	esp32_exception_decoder
	default
board_build.partitions = partitions.csv
board_build.filesystem = littlefs

lib_deps =
	me-no-dev/AsyncTCP @ ^1.1.1
	me-no-dev/ESP Async WebServer @ ^1.2.3
	khoih-prog/ESPAsync_WiFiManager @ ^1.9.8
	bblanchon/ArduinoJson @ ^6.18.5
	ayushsharma82/AsyncElegantOTA @ ^2.2.6
	https://github.com/lorol/LITTLEFS.git

build_flags = 
	-I lib/HX711
	-D WIFI_SSID="${sysenv.WIFI_SSID}"
	-D WIFI_PASS="${sysenv.WIFI_PASS}"
	-D HOSTNAME="${sysenv.HOSTNAME}"

extra_scripts = ./tools/littlefsbuilder.py
