<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/simple.min.css">
    <style>
      .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.5);
        transition: opacity 200ms;
        visibility: hidden;
        opacity: 0;
      }

      .overlay .cancel {
        position: absolute;
        width: 100%;
        height: 100%;
        cursor: default;
      }

      .overlay:target {
        visibility: visible;
        opacity: 1;
      }

      .modal {
        margin: 100px auto;
        padding: 20px;
        background: #fff;
        border: 1px solid #666;
        width: 300px;
        border-radius:6px;
        box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
        position: relative;
      }

      .modal h2 {
        margin-top: 0;
      }

      .modal .close {
        position: absolute;
        width: 20px;
        height: 20px;
        top: 20px;
        right: 20px;
        opacity: 0.8;
        transition: all 200ms;
        font-size: 24px;
        font-weight: bold;
        text-decoration: none;
        color: #777;
      }
      .modal .close:hover {
        opacity: 1;
      }
      .modal .content {
        max-height: 400px;
        overflow: auto;
      }
      .modal p {
        margin: 0 0 1em;
        text-align: center;
      }
      .modal p:last-child {
        margin: 0;
      }
    </style>
    <title>Tank sensor - Setup</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="/">State</a>
        <a href="/config.html">Config</a>
        <a href="/wifi.html">WiFi</a>
        <a href="/setup.html">Setup</a>
        <a href="/update">Update</a>
      </nav>
    </header>
    <main>
      <div id="beginSetup">
        <h2>Setup for linear tanks</h2>
        <p>In this mode, the sensor value is determined when the tank is empty and when it is full.
          This is only suitable for tanks that have a linear design.</p>
        <p>Make sure that your sensor is mounted correctly and that the tank has been completely emptied.
          Then save the current measured value of your sensor.</p>
        <p>
          <button type="button" id="tara">Tara</button>
        </p>
        <form>
          <p>
            <label>Empty tank value</label><br>
            <input type="number" id="lower" value="">
            <button type="button" id="lowerbtn">Get value</button>
          </p>
          <p>
            <label>Full tank value</label><br>
            <input type="number" id="upper" value="">
            <button type="button" id="upperbtn">Get value</button>
          </p>
          <button type="button" id="btn-finish">Finish</button>
        </form>
      </div>
      <div id="modal" class="overlay">
        <a class="cancel" href="#"></a>
        <div class="modal">
          <h2 id="modaltitel"></h2>
          <div class="content">
            <p id="modaltext"></p>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <p>
        <a href="https://gitlab.womolin.de/martin.verges/tanksensor" target="_blank">womolin.tanklevel</a> (c) 2022 by Martin Verges
      </p>
    </footer>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>
      var errorGetFun = function() {
          $("#modaltitel").html("Error");
          $("#modaltext").html("Unable to send or retrive data. Please try again!");
          window.location.href='#modal'
        }

      $("#tara").click(function() {
        $.ajax("/api/setCurrentValueAsOffset", {
          type : 'POST',
          dataType : "json",
          contentType : 'application/json',
          success : function(data, status, jqXHR) { // success callback
            $("#lowerbtn").click();
          },
          error : errorSendFun,
          fail : errorSendFun
        });
      });

      $("#lowerbtn").click(function() {
        $.get("/api/rawvalue", function( data ) {
          $("#lower").val(data);
        })
        .fail(errorGetFun);
      });
      
      $("#upperbtn").click(function() {
        $.get("/api/rawvalue", function( data ) {
          $("#upper").val(data);
        })
        .fail(errorGetFun);
      });

      var errorSendFun = function() {
            $("#modaltitel").html("Error");
            $("#modaltext").html("Unfortunately, it was not possible to complete the setup successfully. Please try again!");
            window.location.href='#modal'
          }
      $("#btn-finish").click(function() {
        $.ajax("/api/setup/values", {
          type : 'POST',
          data : JSON.stringify({ upper: parseInt($("#upper").val()), lower: parseInt($("#lower").val()) }),
          dataType : "json",
          contentType : 'application/json',
          success : function(data, status, jqXHR) { // success callback
            $(location).prop('href', '/')
          },
          error : errorSendFun,
          fail : errorSendFun
        });
      });
      
      if (!!window.EventSource) {
        var source = new EventSource('/events');

        source.addEventListener('open', function(e) {
          console.log("Events Connected");
        }, false);

        source.addEventListener('error', function(e) {
          if (e.target.readyState != EventSource.OPEN) {
            console.log("Events Disconnected");
          }
        }, false);

        source.addEventListener('setup', function(e) {
           console.log("new datapoint received");
        }, false);
        source.addEventListener('setuperror', function(e) {
          console.log("an error occured durring setup: " + e);
        }, false);
      }
    </script>
  </body>
</html>